/*
 * Copyright (C) 2016 Freescale Semiconductor, Inc.
 * Copyright 2017 NXP
 *
 * SPDX-License-Identifier:	GPL-2.0+
 *
 * Refer doc/README.imximage for more details about how-to configure
 * and create imximage boot image
 *
 * The syntax is taken as close as possible with the kwbimage
 */

#define __ASSEMBLY__
#include <config.h>

/* image version */

IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi/sd/nand/onenand, qspi/nor
 */

#ifdef CONFIG_QSPI_BOOT
BOOT_FROM	qspi
#elif defined(CONFIG_NOR_BOOT)
BOOT_FROM	nor
#else
BOOT_FROM	sd
#endif

#ifdef CONFIG_USE_IMXIMG_PLUGIN
/*PLUGIN    plugin-binary-file    IRAM_FREE_START_ADDR*/
PLUGIN	board/freescale/mx6ullevk/plugin.bin 0x00907000
#else

#ifdef CONFIG_SECURE_BOOT
CSF CONFIG_CSF_SIZE
#endif

/*
 * Device Configuration Data (DCD)
 *
 * Each entry must have the format:
 * Addr-type           Address        Value
 *
 * where:
 *	Addr-type register length (1,2 or 4 bytes)
 *	Address	  absolute address of the register
 *	value	  value to be stored in the register
 */

/* Enable all clocks */
/* CCM_CCGR0 */
DATA 4 0x020c4068 0xffffffff
/* CCM_CCGR1 */
DATA 4 0x020c406c 0xffffffff
/* CCM_CCGR2 */
DATA 4 0x020c4070 0xffffffff
/* CCM_CCGR3 */
DATA 4 0x020c4074 0xffffffff
/* CCM_CCGR4 */
DATA 4 0x020c4078 0xffffffff
/* CCM_CCGR5 */
DATA 4 0x020c407c 0xffffffff
/* CCM_CCGR6 */
DATA 4 0x020c4080 0xffffffff

#ifdef CONFIG_IMX_OPTEE
/* IOMUXC_GPR_GPR9 */
DATA 4 0x20e4024 0x00000001
CHECK_BITS_SET 4 0x20e4024 0x1
#endif

/* IOMUXC_SW_PAD_CTL_GRP_DDR_TYPE */
DATA 4 0x020E04B4 0x000C0000
/* IOMUXC_SW_PAD_CTL_GRP_DDRPKE */
DATA 4 0x020E04AC 0x00000000
/* IOMUXC_SW_PAD_CTL_PAD_DRAM_SDCLK0_P */
DATA 4 0x020E027C 0x00000030
/* IOMUXC_SW_PAD_CTL_PAD_DRAM_CAS_B */
DATA 4 0x020E0250 0x00000030
/* IOMUXC_SW_PAD_CTL_PAD_DRAM_RAS_B */
DATA 4 0x020E024C 0x00000030
/* IOMUXC_SW_PAD_CTL_GRP_ADDDS */
DATA 4 0x020E0490 0x00000030
/* IOMUXC_SW_PAD_CTL_PAD_DRAM_RESET */
DATA 4 0x020E0288 0x000C0030
/* IOMUXC_SW_PAD_CTL_PAD_DRAM_SDBA2 */
DATA 4 0x020E0270 0x00000000
/* IOMUXC_SW_PAD_CTL_PAD_DRAM_ODT0 */
DATA 4 0x020E0260 0x00000030
/* IOMUXC_SW_PAD_CTL_PAD_DRAM_ODT1 */
DATA 4 0x020E0264 0x00000030
/* IOMUXC_SW_PAD_CTL_GRP_CTLDS */
DATA 4 0x020E04A0 0x00000030
/* IOMUXC_SW_PAD_CTL_GRP_DDRMODE_CTL */
DATA 4 0x020E0494 0x00020000
/* IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS0_P */
DATA 4 0x020E0280 0x00000030
/* IOMUXC_SW_PAD_CTL_PAD_DRAM_SDQS1_P */
DATA 4 0x020E0284 0x00000030
/* IOMUXC_SW_PAD_CTL_GRP_DDRMODE */
DATA 4 0x020E04B0 0x00020000
/* IOMUXC_SW_PAD_CTL_GRP_B0DS */
DATA 4 0x020E0498 0x00000030
/* IOMUXC_SW_PAD_CTL_GRP_B1DS */
DATA 4 0x020E04A4 0x00000030
/* IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM0 */
DATA 4 0x020E0244 0x00000030
/* IOMUXC_SW_PAD_CTL_PAD_DRAM_DQM1 */
DATA 4 0x020E0248 0x00000030



/* MMDC_MDSCR */
DATA 4 0x021B001C 0x00008000
/* MMDC_MPZQHWCTRL */
DATA 4 0x021B0800 0xA1390003
/* MMDC_MPWLDECTRL0 */
DATA 4 0x021B080C 0x00000004
/* MMDC_MPDGCTRL0 */
DATA 4 0x021B083C 0x41640158
/* MMDC_MPRDDLCTL */
DATA 4 0x021B0848 0x40403237
/* MMDC_MPWRDLCTL */
DATA 4 0x021B0850 0x40403C33
/* MMDC_MPRDDQBY0DL */
DATA 4 0x021B081C 0x33333333
/* MMDC_MPRDDQBY1DL */
DATA 4 0x021B0820 0x33333333
/* MMDC_MPWRDQBY0DL */
DATA 4 0x021B082C 0xf3333333
/* MMDC_MPWRDQBY1DL */
DATA 4 0x021B0830 0xf3333333
/* MMDC_MPDCCR */
DATA 4 0x021B08C0 0x00944009
/* MMDC_MPMUR0 */
DATA 4 0x021B08b8 0x00000800
/* MMDC_MDPDC */
DATA 4 0x021B0004 0x0002002D
/* MMDC_MDOTC */
DATA 4 0x021B0008 0x1B333030
/* MMDC_MDCFG0 */
DATA 4 0x021B000C 0x676B52F3
/* MMDC_MDCFG1 */
DATA 4 0x021B0010 0xB66D0B63
/* MMDC_MDCFG2 */
DATA 4 0x021B0014 0x01FF00DB
/* MMDC_MDMISC */
DATA 4 0x021B0018 0x00201740
/* MMDC_MDSCR */
DATA 4 0x021B001C 0x00008000
/* MMDC_MDRWD */
DATA 4 0x021B002C 0x000026D2
/* MMDC_MDOR */
DATA 4 0x021B0030 0x006B1023
/* MMDC_MDASP */
DATA 4 0x021B0040 0x0000004F
/* MMDC_MDCTL */
DATA 4 0x021B0000 0x83180000
/* MMDC_MPPDCMPR2 */
DATA 4 0x021B0890 0x00400000
/* MMDC_MDSCR */
DATA 4 0x021B001C 0x02008032
DATA 4 0x021B001C 0x00008033
DATA 4 0x021B001C 0x00048031
DATA 4 0x021B001C 0x15208030
DATA 4 0x021B001C 0x04008040
/* MMDC_MDREF */
DATA 4 0x021B0020 0x00000800
/* MMDC_MPODTCTRL */
DATA 4 0x021B0818 0x00000227
/* MMDC_MDPDC */
DATA 4 0x021B0004 0x0002552D
/* MMDC_MAPSR */
DATA 4 0x021B0404 0x00011006
/* MMDC_MDSCR */
DATA 4 0x021B001C 0x00000000

#endif
